<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores e Imagens</title>
</head>
<body style="background-image: url(imagem/sa_pixar_virtualbg_toystory_16x9_8461039f.jpeg);">
    <header style="background-color: #dbdad8;"></header>
    <p style="color: #FFFFFF;">Este parágrafo terá a cor azul</p>
    <h1 style="background-color: rgb(200, 200, 200);">Este Título usa uma cor de fundo cinza</h1>
    <a href="exemplo.html"; style="color: #ffffff;">Clique aqui</a>
    <footer style="background-color: #336699; color: #ffffff; position: absolute; bottom: 0; width: 100%; text-align: center;">Todos os Direitos Reservados</footer>
</body>
</html>