<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=deice-width, initial-scale=1" />
    <title>Atividade Prática: Flexbox - Exercícios com Caixas</title>
    <link rel="stylesheet" href="style.css" />
    
</head>

<body>
    <header>
        <h1>Atividade FlexBox</h1>
        <p>Modifique apenas o CSS de cada contêiner para resolver os exercícios.</p>
    </header>

    <h2>1) Deixe as caixas lado a lado em uma única linha</h2>
    <div class="caixa-conteiner" id="ex1">
        <div class="caixa c1">1</div>
        <div class="caixa c2">2</div>
        <div class="caixa c3">3</div>
    </div>

    <h2>2) Centralize as caixas no centro horizontal da tela</h2>
    <div class="caixa-conteiner" id="ex2">
        <div class="caixa c1">1</div>
        <div class="caixa c2">2</div>
        <div class="caixa c3">3</div>
    </div>

    <h2>3) Altere a direção para coluna (uma embaixo da outra)</h2>
    <div class="caixa-conteiner" id="ex3">
        <div class="caixa c1">1</div>
        <div class="caixa c2">2</div>
        <div class="caixa c3">3</div>
    </div>

    <h2>4) Inverta a ordem das caixas (direita para esquerda)</h2>
    <div class="caixa-conteiner" id="ex4">
        <div class="caixa c1">1</div>
        <div class="caixa c2">2</div>
        <div class="caixa c3">3</div>
    </div>

    <h2>5) Distribua as caixas igualmente ocupando todo o espaço</h2>
    <div class="caixa-conteiner" id="ex5">
        <div class="caixa c1">1</div>
        <div class="caixa c2">2</div>
        <div class="caixa c3">3</div>
    </div>

    <h2>6) Centralize vertical e horizontalmente</h2>
    <div class="caixa-conteiner" id="ex6">
        <div class="caixa c1">1</div>
        <div class="caixa c2">2</div>
        <div class="caixa c3">3</div>
    </div>

    <h2>7) Permita que as caixas quebrem em duas linhas</h2>
    <div class="caixa-conteiner" id="ex7">
        <div class="caixa c1">1</div>
        <div class="caixa c2">2</div>
        <div class="caixa c3">3</div>
    </div>

    <h2>8) Adicione espaçamento igual entre as caixas</h2>
    <div class="caixa-conteiner" id="ex8">
        <div class="caixa c1">1</div>
        <div class="caixa c2">2</div>
        <div class="caixa c3">3</div>
    </div>

    <h2>9) Faça uma caixa crescer mais que as outras</h2>
    <div class="caixa-conteiner" id="ex9">
        <div class="caixa c1">1</div>
        <div class="caixa c2">2</div>
        <div class="caixa c3">3</div>
    </div>

    <h2>10) Alinhe as caixas ao topo do contêiner</h2>
    <div class="caixa-conteiner" id="ex10">
        <div class="caixa c1">1</div>
        <div class="caixa c2">2</div>
        <div class="caixa c3">3</div>
    </div>

    <footer>
        <p style="margin-top:20px;color:#666;font-size:0.9rem">Resolva apenas com propriedades do Flexbox.</p>
    </footer>
</body>

</html>