 body {
     margin: 0;
     font-family: Arial, sans-serif;
     color: #111;
     line-height: 1.4;
     padding: 20px;
 }

 h2 {
     font-size: 1.2rem;
     margin-top: 24px;
 }

 .caixa-conteiner {
     border: 2px dashed #ccc;
     padding: 12px;
     min-height: 120px;
     border-radius: 6px;
     background: #fff;
     margin-top: 8px;
     display: block;
     /* Alunos vão modificar para flex */
 }

 .caixa {
     width: 80px;
     height: 80px;
     border-radius: 6px;
     color: #fff;
     font-weight: bold;
     display: flex;
     align-items: center;
     justify-content: center;
     margin: 4px;
 }

 .c1 {
     background: #e74c3c
 }

 .c2 {
     background: #3498db
 }

 .c3 {
     background: #2ecc71
 }